{
  "name": "purgesass",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "sassPurger": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc && bun build ./src/index.ts --outdir dist --target=bun && bun build ./src/cli.ts --outdir dist --target=bun"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/glob": "^9.0.0",
    "@types/madge": "^5.0.3",
    "@types/sass-graph": "^2.1.7",
    "glob": "^11.0.3",
    "madge": "^8.0.0",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "purgecss": "^7.0.2",
    "sass": "^1.92.1",
    "sass-graph": "^4.0.1"
  },
  "version": "1.0.1"
}
